# Use the official Node.js 14 image as the base
FROM node:18

# Set the working directory in the container
WORKDIR /app/billing-state-backend

# Copy the package.json and package-lock.json files to the container

# Copy the package.json and package-lock.json files to the container
COPY package*. ./

# Install the dependencies
RUN yarn install

# Copy the rest of the frontend application code to the container
COPY . ./

# Expose the port on which the backend server will run
EXPOSE 5000

# Start the backend server
CMD ["yarn", "start"]
